# ===== 전력데이터개방포털시스템(에너지마켓플레이스) =====
EMP_API_KEY=8D4GI7rDQnO4ukBpn4QTbSeT5H9a8eahji7E2td5

# ===== data.go.kr (전력거래소/가스공사 공통 일반 인증키) =====
DATA_GO_KR_SERVICE_KEY=93f2e3191276074224c438872e7cc3a95b6bcff3adbf538ceb8dba2938a233d5

KPX_ODCLOUD_DATASET_URL=https://api.odcloud.kr/api/15040818/v1/uddi:0873d163-4ed7-49f9-bf95-8eb5c7e35fad



